# MicRGo

./: Dockerfile  README  README.md  application.properties  build.gradle  pom.xml
real-estate-app/: App.vue  PropertyForm.vue  PropertyList.vue  package-lock.json  package.json
src/java/com/realestatebackend/: RealEstateBackendApplication.java
src/java/com/realestatebackend/controller/: PropertyController.java
src/java/com/realestatebackend/repository/: PropertyRepository.java
src/java/com/realestatebackend/service/: PropertyService.java
src/main/java/com/realestatebackend/config/: SQLiteDialect.java
src/main/java/com/realestatebackend/controller/: PropertyController.java
src/main/java/com/realestatebackend/model/: Property.java
src/main/java/com/realestatebackend/repository/: PropertyRepository.java
src/main/java/com/realestatebackend/service/: PropertyService.java
src/main/resources/: application.properties
